# Cricket-Scorer-Simulator

./: AsiaCup.txt  Passwords.txt  README.md  Users.txt  WorldCup.txt  pom.xml  sync.properties  tournaments.txt
src/main/java/: module-info.java
src/main/java/com/example/cricketscorer/: CricketDataParser.java  Cricketer.java  CurrentMatchController.java  HelloApplication.java  LogIn.java  Match.java  MatchCardController.java  MatchViewController.java  NewMatchController.java  NewTournamentController.java  Player.java  PointTableController.java  SignUp.java  Tournament.java  TournamentCardController.java  TournamentListController.java  TournamentParser.java  TournamentStorage.java  TournamentViewController.java
src/main/java/com/example/cricketscorer/sync/: ClientHandler.java  FileMessage.java  FileSyncClient.java  FileSyncServer.java  ImprovedFileSyncClient.java  ServerStarter.java  SyncConfig.java  SyncManager.java  SyncStatusIndicator.java
src/main/resources/com/example/cricketscorer/: current-match.fxml  log-in.fxml  match-card.fxml  match-view.fxml  math-view.fxml  new-match.fxml  new-tournament.fxml  point-table.fxml  sign-up.fxml  tournament-card.fxml  tournament-list.fxml  tournament-view.fxml
